case erlang:function_exported(rebar3, main, 1) of
    true ->
        %% rebar3
        CONFIG;
    false ->
        %% rebar 2.x or older
        NewConf = lists:keystore(deps_dir, 1, CONFIG, {deps_dir, "deps"}),
        Deps = [{erlsom, ".*",
                 {git, "https://github.com/willemdj/erlsom.git", {tag, "v1.4.1"}}},
                {eunit_formatters, ".*",
                 {git, "https://github.com/seancribbs/eunit_formatters.git", {tag, "v0.5.0"}}}
               ],
        lists:keystore(deps, 1, NewConf, {deps, Deps})
end.
